spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_java_spring
spring.datasource.username=postgres
spring.datasource.password=856974
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.devtools.restart.poll-interval= 500